{
	// Place your r-stat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ggplot bar" : {
		"scope": "r",
		"prefix": "ggbar",
		"body": [
			"ggplot(data = ${1:data}, mapping = aes(x = ${2:x}, y = ${3:y})) +",
			"stat_summary(fun = \"mean\", geom = \"bar\", color = \"black\") +",
			"stat_summary(fun.data = \"mean_cl_boot\", geom = \"linerange\")"
		],
		"description": "ggplot bar graph with errors"
	},

	"ggplot" : {
		"scope": "r",
		"prefix": "gg",
		"body": [
			"ggplot(data = ${1:data}, mapping = aes(x = ${2:x}, y = ${3:y}) +",
			"${0}"
		],
		"description": "ggplot template"
	},

	"data definition" : {
		"scope": "r",
		"prefix": "df",
		"body": [
			"${1:data} = ${1:data} %>%",
			"${0}"
		],
		"description": "data definition"
	}
}